# MastersWorkAPI

./: MinimalApi.sln  Readme.txt
MinimalApi/: MinimalApi.csproj  Policies.cs  Program.cs  appsettings.json
MinimalApi.Core/: DiConfigCore.cs  MinimalApi.Core.csproj
MinimalApi.Core/DomainEntities/: Event.cs  IEntity.cs
MinimalApi.Core/Infrastructure/: IEventRepository.cs
MinimalApi.Core/Services/Event/: CreateEventRequest.cs  EventResponse.cs  EventService.cs  IEventService.cs
MinimalApi.Infrastructure.Db/: AutoMapProfile.cs  DiConfigDbStorage.cs  MinimalApi.Infrastructure.Db.csproj  MinimalApiDbContext.cs
MinimalApi.Infrastructure.Db/DatabaseObjects/: EventDo.cs  IEntityDo.cs
MinimalApi.Infrastructure.Db/Migrations/: 20220401124800_Init.Designer.cs  20220401124800_Init.cs  MinimalApiDbContextModelSnapshot.cs
MinimalApi.Infrastructure.Db/Repository/: EventRepository.cs
MinimalApi/Controllers/: EventController.cs
MinimalApi/Properties/: launchSettings.json
